{
     "NAME":"kOS-SCANsat",
	 "URL":"https://raw.githubusercontent.com/GER-Space/Kos-Scansat/master/GameData/kOS-SCANsat/kOS-SCANsat.version",
	 "DOWNLOAD":"https://github.com/GER-Space/Kos-Scansat/releases",
     "GITHUB":{
         "USERNAME":"GER-Space",
         "REPOSITORY":"Kos-Scansat",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     }
 }